{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "playground",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/playground/main.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "file",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${workspaceFolder}"
        },
    ]
}